<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Analytics-Data+' inline='true' name='federated.11m7vht0jvzzz918ny8u709extbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Analytics-Data' name='textscan.1rsrji10pcjasj1d2pxx11lefqsa'>
            <connection class='textscan' directory='C:/Users/MY PC/Downloads' filename='HR-Analytics-Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[HR-Analytics-Data.csv].[EmployeeNumber]' />
              <expression op='[HR-employee-data.csv].[EmployeeNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.1rsrji10pcjasj1d2pxx11lefqsa' name='HR-Analytics-Data.csv' table='[HR-Analytics-Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
              <column datatype='integer' name='MonthlyIncome' ordinal='18' />
              <column datatype='integer' name='MonthlyRate' ordinal='19' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
              <column datatype='string' name='Over18' ordinal='21' />
              <column datatype='string' name='OverTime' ordinal='22' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
              <column datatype='integer' name='PerformanceRating' ordinal='24' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
              <column datatype='integer' name='StandardHours' ordinal='26' />
              <column datatype='integer' name='StockOptionLevel' ordinal='27' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
              <column datatype='integer' name='YearsAtCompany' ordinal='31' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1rsrji10pcjasj1d2pxx11lefqsa' name='HR-employee-data.csv' table='[HR-employee-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='string' name='Emplyee name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Analytics-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (HR-employee-data.csv)]</local-name>
            <parent-name>[HR-employee-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emplyee name]</local-name>
            <parent-name>[HR-employee-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11m7vht0jvzzz918ny8u709extbg]&quot;' value='count' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-30&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-20&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-45&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-50&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-55&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Age])) - LOOKUP(ZN(SUM([Age])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_529735954770272256]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Employee' datatype='integer' name='[Calculation_475974234017906689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeCount])' />
      </column>
      <column caption='Avg.satisfaction' datatype='real' name='[Calculation_475974234022182914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([JobSatisfaction])' />
      </column>
      <column caption='Avg.rating 1' datatype='string' name='[Calculation_475974234022584323]' role='measure' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE([Calculation_475974234022182914]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[Calculation_475974234022182914]),&quot; &quot;,&quot;☆&quot;)' />
      </column>
      <column caption='Avg.monthly Income' datatype='real' name='[Calculation_475974234026196996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='performance rating' datatype='string' name='[Calculation_475974234026749957]' role='measure' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE([Calculation_475974234032836614]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[Calculation_475974234032836614]),&quot; &quot;,&quot;☆&quot;)' />
      </column>
      <column caption='Avg performance' datatype='real' name='[Calculation_475974234032836614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PerformanceRating])' />
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_529735954770272256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_529735954770735105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_529735954770272256])' />
      </column>
      <column caption='Emp_perfom_rate' datatype='string' name='[Calculation_531706280479977473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE([PerformanceRating]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[PerformanceRating]),&quot; &quot;,&quot;☆&quot;)' />
      </column>
      <column caption=' emp_job_level' datatype='string' name='[Calculation_531706280481570818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE([JobLevel]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[JobLevel]),&quot; &quot;,&quot;☆&quot;)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Emplyee name]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Analytics-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Analytics-Data.csv_999D199AC2ED4A7497710F2EC0A5DC5C]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emplyee name]' derivation='None' name='[none:Emplyee name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='72' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Avg.monthly Income' datatype='real' name='[Calculation_475974234026196996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974234026196996]' derivation='User' name='[usr:Calculation_475974234026196996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234026196996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg. income</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234026196996:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg perfomance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='performance rating' datatype='string' name='[Calculation_475974234026749957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE([Calculation_475974234032836614]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[Calculation_475974234032836614]),&quot; &quot;,&quot;☆&quot;)' />
            </column>
            <column caption='Avg performance' datatype='real' name='[Calculation_475974234032836614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PerformanceRating])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974234026749957]' derivation='User' name='[usr:Calculation_475974234026749957:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234026749957:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Avg.performance rating</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234026749957:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education wise Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Total Employee' datatype='integer' name='[Calculation_475974234017906689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeCount])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974234017906689]' derivation='User' name='[usr:Calculation_475974234017906689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234017906689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</rows>
        <cols>[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234017906689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education wise Employee (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Total Employee' datatype='integer' name='[Calculation_475974234017906689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeCount])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974234017906689]' derivation='User' name='[usr:Calculation_475974234017906689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234017906689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</rows>
        <cols>[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234017906689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_529735954770272256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735954770272256]' derivation='Sum' name='[sum:Calculation_529735954770272256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Gender:nk]' />
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11m7vht0jvzzz918ny8u709extbg].[none:Gender:nk]</rows>
        <cols>([federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk] + [federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Avg.satisfaction' datatype='real' name='[Calculation_475974234022182914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([JobSatisfaction])' />
            </column>
            <column caption='Avg.rating 1' datatype='string' name='[Calculation_475974234022584323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE([Calculation_475974234022182914]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[Calculation_475974234022182914]),&quot; &quot;,&quot;☆&quot;)' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974234022584323]' derivation='User' name='[usr:Calculation_475974234022584323:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234022584323:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Job satisfaction</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234022584323:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age wise attration'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-30&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_466685561045753857]' role='measure' type='quantitative' user:unnamed='age wise attration'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_466685561045798915]' role='measure' type='quantitative' user:unnamed='age wise attration'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_529735954770272256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735954770272256]' derivation='Sum' name='[pcto:sum:Calculation_529735954770272256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_529735954770272256]' derivation='Sum' name='[sum:Calculation_529735954770272256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685561045753857]' derivation='User' name='[usr:Calculation_466685561045753857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685561045798915]' derivation='User' name='[usr:Calculation_466685561045798915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_466685561045753857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Gender:nk]' />
              <wedge-size column='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]' />
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[pcto:sum:Calculation_529735954770272256:qk]' />
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.11m7vht0jvzzz918ny8u709extbg].[none:Gender:nk]> ]]></run>
                <run><![CDATA[
( <[federated.11m7vht0jvzzz918ny8u709extbg].[pcto:sum:Calculation_529735954770272256:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_466685561045798915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_466685561045753857:qk] + [federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_466685561045798915:qk])</rows>
        <cols>[federated.11m7vht0jvzzz918ny8u709extbg].[Age (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='age wise avg.salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Bodoni MT Black' fontsize='14'>Age wise Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Employee' datatype='integer' name='[Calculation_475974234017906689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeCount])' />
            </column>
            <column caption='Avg.monthly Income' datatype='real' name='[Calculation_475974234026196996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974234017906689]' derivation='User' name='[usr:Calculation_475974234017906689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974234026196996]' derivation='User' name='[usr:Calculation_475974234026196996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234017906689:qk]' />
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[Age (group)]' />
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234026196996:qk]' />
              <color column='[federated.11m7vht0jvzzz918ny8u709extbg].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age wise employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Bodoni MT Black' fontsize='12'>Age Wise Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_529735954770272256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_529735954770735105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_529735954770272256])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735954770735105]' derivation='User' name='[usr:Calculation_529735954770735105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_529735954770735105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_529735954770735105:qk]</rows>
        <cols>[federated.11m7vht0jvzzz918ny8u709extbg].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11m7vht0jvzzz918ny8u709extbg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg.imcome of particular employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Avg.monthly Income' datatype='real' name='[Calculation_475974234026196996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475974234026196996]' derivation='User' name='[usr:Calculation_475974234026196996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234026196996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;              </run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234026196996:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='department wise employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Bodoni MT Black' fontsize='14'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_529735954770272256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735954770272256]' derivation='Sum' name='[pcto:sum:Calculation_529735954770272256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_529735954770272256]' derivation='Sum' name='[sum:Calculation_529735954770272256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <manual-sort column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:Department:nk]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Department:nk]' />
              <wedge-size column='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]' />
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[pcto:sum:Calculation_529735954770272256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='department wise role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;     </run>
                <run bold='true' fontalignment='0' fontsize='12'>Æ    </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[ <[federated.11m7vht0jvzzz918ny8u709extbg].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='educational field'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='16'>        &lt;</run>
                <run fontname='Arial Black' fontsize='16'>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</run>
                <run fontname='Arial Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp_job_level_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption=' emp_job_level' datatype='string' name='[Calculation_531706280481570818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE([JobLevel]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[JobLevel]),&quot; &quot;,&quot;☆&quot;)' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531706280481570818]' derivation='None' name='[none:Calculation_531706280481570818:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Calculation_531706280481570818:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Æ            </run>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[ <[federated.11m7vht0jvzzz918ny8u709extbg].[none:Calculation_531706280481570818:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp_perform rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Emp_perfom_rate' datatype='string' name='[Calculation_531706280479977473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE([PerformanceRating]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[PerformanceRating]),&quot; &quot;,&quot;☆&quot;)' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531706280479977473]' derivation='None' name='[none:Calculation_531706280479977473:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Calculation_531706280479977473:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>     &lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.11m7vht0jvzzz918ny8u709extbg].[none:Calculation_531706280479977473:nk]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='employee name'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emplyee name]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emplyee name]' derivation='None' name='[none:Emplyee name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Emplyee name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial Black' fontsize='16'>          &lt;</run>
                <run fontalignment='0' fontname='Arial Black' fontsize='16'>[federated.11m7vht0jvzzz918ny8u709extbg].[none:Emplyee name:nk]</run>
                <run fontalignment='0' fontname='Arial Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emply face'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emplyee name]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emplyee name]' derivation='None' name='[none:Emplyee name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Emplyee name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job role wise employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:JobRole:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='15'>          &lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='15'>[federated.11m7vht0jvzzz918ny8u709extbg].[none:JobRole:nk]</run>
                <run bold='true' fontname='Arial Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job satifacton'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Bodoni MT Black' fontsize='12'>Job satisfaction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:EmployeeCount:qk]' />
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11m7vht0jvzzz918ny8u709extbg].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.11m7vht0jvzzz918ny8u709extbg].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total Employee'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employee' datatype='integer' name='[Calculation_475974234017906689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeCount])' />
            </column>
            <column caption='Avg.monthly Income' datatype='real' name='[Calculation_475974234026196996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_529735954770272256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_529735954770735105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_529735954770272256])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735954770272256]' derivation='Sum' name='[sum:Calculation_529735954770272256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974234017906689]' derivation='User' name='[usr:Calculation_475974234017906689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974234026196996]' derivation='User' name='[usr:Calculation_475974234026196996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735954770735105]' derivation='User' name='[usr:Calculation_529735954770735105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234017906689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_529735954770735105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234026196996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11m7vht0jvzzz918ny8u709extbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234017906689:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_529735954770735105:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[usr:Calculation_475974234026196996:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[sum:Calculation_529735954770272256:qk]&quot;</bucket>
              <bucket>&quot;[federated.11m7vht0jvzzz918ny8u709extbg].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[:Measure Names]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[Multiple Values]' />
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='12'><![CDATA[<[federated.11m7vht0jvzzz918ny8u709extbg].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial Black' fontsize='14'><![CDATA[              <[federated.11m7vht0jvzzz918ny8u709extbg].[Multiple Values]>]]></run>
                <run bold='true' fontalignment='0' fontname='Arial Black' fontsize='14'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11m7vht0jvzzz918ny8u709extbg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total Working year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:TotalWorkingYears:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ     </run>
                <run fontalignment='0' fontsize='20'>Æ   </run>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.11m7vht0jvzzz918ny8u709extbg].[sum:TotalWorkingYears:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year in current position'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber (HR-employee-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber (HR-employee-data.csv)]' derivation='None' name='[none:EmployeeNumber (HR-employee-data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EmployeeNumber (HR-employee-data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:EmployeeNumber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber (HR-employee-data.csv):ok]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]</column>
            <column>[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11m7vht0jvzzz918ny8u709extbg].[sum:YearsInCurrentRole:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial Black' fontsize='16'><![CDATA[        <[federated.11m7vht0jvzzz918ny8u709extbg].[sum:YearsInCurrentRole:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1224' minheight='868' minwidth='1224' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='7292' id='3' type-v2='text' w='100000' x='163' y='6641'>
          <formatted-text>
            <run fontcolor='#3e0000' fontname='Engravers MT' fontsize='36'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8756' id='5' name='total Employee' show-title='false' w='99555' x='445' y='20622' />
        <zone h='5184' id='6' mode='dropdown' name='total Employee' param='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EducationField:nk]' type-v2='filter' w='14706' x='85703' y='14171'>
        </zone>
        <zone forceUpdate='true' h='5078' id='7' type-v2='text' w='85231' x='267' y='14323'>
          <formatted-text>
            <run fontcolor='#3e0000' fontname='Arial Black' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9447' id='8' name='Gender wise Attrition' w='23310' x='42616' y='30415' />
        <zone h='10138' id='9' name='Job satisfaction ' show-title='false' w='20552' x='712' y='30184' />
        <zone h='9908' id='10' name='Avg perfomance' show-title='false' w='20552' x='21619' y='30300' />
        <zone h='26728' id='11' name='Education wise Employee' w='32473' x='712' y='41705' />
        <zone h='26498' id='12' name='department wise employee' w='32028' x='33719' y='41820' />
        <zone h='11175' id='13' name='department wise employee' pane-specification-id='0' param='[federated.11m7vht0jvzzz918ny8u709extbg].[none:Department:nk]' type-v2='color' w='7028' x='58630' y='45622' />
        <zone h='35484' id='14' name='age wise employee' w='32473' x='623' y='69009' />
        <zone h='5415' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15036' x='17705' y='73041' />
        <zone h='37673' id='17' name='age wise avg.salary' w='33274' x='66370' y='30415' />
        <zone h='31336' id='18' name='age wise attration' w='65569' x='33808' y='69124' />
        <zone h='5991' id='19' type-v2='dashboard-object' w='9964' x='89858' y='7373'>
          <button action='tabdoc:goto-sheet window-id=&quot;{567E4122-9799-4E66-A6EC-895E835CB555}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MY PC/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
              <tooltip-text>press for employee Detail</tooltip-text>
              <format attr='background-color' value='#7a7a7a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR-Analytics-Data+' name='federated.11m7vht0jvzzz918ny8u709extbg' />
      </datasources>
      <datasource-dependencies datasource='federated.11m7vht0jvzzz918ny8u709extbg'>
        <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
        <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='6875' id='3' type-v2='text' w='99500' x='200' y='2625'>
          <formatted-text>
            <run fontname='Bodoni MT Black' fontsize='22'>Employee Details</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='4' name='emply face' show-title='false' w='25273' x='11000' y='12714' />
        <zone h='5000' id='5' name='educational field' show-title='false' w='22727' x='10909' y='70571' />
        <zone forceUpdate='true' h='4286' id='7' type-v2='text' w='17364' x='72818' y='34571'>
          <formatted-text>
            <run fontname='Arial Black' fontsize='18'>Avg.Income</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4286' id='8' type-v2='text' w='25909' x='9909' y='66429'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>Educatinal Field</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6143' id='9' type-v2='text' w='22273' x='69818' y='17857'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>JOB ROLE</run>
          </formatted-text>
        </zone>
        <zone h='5429' id='10' name='job role wise employee' show-title='false' w='30818' x='67273' y='22714' />
        <zone h='4143' id='11' type-v2='text' w='19091' x='43545' y='17429'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>DEPARTMENT</run>
          </formatted-text>
        </zone>
        <zone h='6429' id='13' name='avg.imcome of particular employee' show-title='false' w='14636' x='73909' y='39571' />
        <zone h='4857' id='14' type-v2='text' w='25545' x='40545' y='34857'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>Curent_position Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='15' type-v2='text' w='25364' x='10273' y='51286'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>EMPLOYEE NAME</run>
          </formatted-text>
        </zone>
        <zone h='5143' id='16' name='employee name' show-title='false' w='26727' x='10545' y='55429' />
        <zone h='6571' id='17' name='year in current position' show-title='false' w='12000' x='45636' y='39571' />
        <zone forceUpdate='true' h='4857' id='18' type-v2='text' w='30364' x='38000' y='49286'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>Employee Job_Level rate</run>
          </formatted-text>
        </zone>
        <zone h='6429' id='19' name='emp_job_level_rating' show-title='false' w='23818' x='40000' y='53429' />
        <zone h='4857' id='20' type-v2='text' w='22091' x='72000' y='49000'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>Performance Rate</run>
          </formatted-text>
        </zone>
        <zone h='6714' id='21' name='emp_perform rating' show-title='false' w='24182' x='70909' y='53143' />
        <zone h='5286' id='22' type-v2='text' w='27818' x='54091' y='64286'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>Total Year In Company</run>
          </formatted-text>
        </zone>
        <zone h='6857' id='23' name='total Working year' show-title='false' w='17818' x='58364' y='69143' />
        <zone h='5286' id='24' type-v2='dashboard-object' w='14909' x='84455' y='3286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4B762C6-F494-4660-AA0C-CC530563B70E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MY PC/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
              <tooltip-text>pres for home page</tooltip-text>
              <format attr='background-color' value='#910000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='25' name='department wise role' show-title='false' w='23182' x='40000' y='22571' />
        <zone h='3785429' id='31' mode='dropdown' name='employee name' param='[federated.11m7vht0jvzzz918ny8u709extbg].[none:EmployeeNumber:ok]' type-v2='filter' values='database' w='9455' x='545' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
